<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Eh-2T-Y90">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="JHd-bN-Ism">
            <objects>
                <viewController id="jCG-Zp-Dy3" customClass="TableViewController" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Zv-Af-iwf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="M0j-Jz-FfU">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfq-35-MWk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfq-35-MWk" firstAttribute="bottom" secondItem="M0j-Jz-FfU" secondAttribute="bottom" id="6M1-a7-Pvz"/>
                            <constraint firstItem="M0j-Jz-FfU" firstAttribute="top" secondItem="mfq-35-MWk" secondAttribute="top" id="6YX-vh-2wa"/>
                            <constraint firstItem="M0j-Jz-FfU" firstAttribute="leading" secondItem="mfq-35-MWk" secondAttribute="leading" id="QqY-Lj-cMn"/>
                            <constraint firstItem="mfq-35-MWk" firstAttribute="trailing" secondItem="M0j-Jz-FfU" secondAttribute="trailing" id="TJg-ox-UA5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Filter" image="camera.filters" catalog="system" id="1jW-fn-uNf"/>
                    <connections>
                        <outlet property="sceneView" destination="6sw-Cv-t39" id="w42-J9-pCx"/>
                        <outlet property="tableView" destination="M0j-Jz-FfU" id="6ot-HX-wez"/>
                        <segue destination="tDk-gG-U5M" kind="presentation" identifier="toSceneView" modalPresentationStyle="fullScreen" id="tmS-gc-k7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaX-AX-3nZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="272"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LL5-zm-Cwy">
            <objects>
                <viewController id="KOv-1l-Vzb" customClass="SettingsVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTp-at-OtR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-cf-sLg">
                                <rect key="frame" x="122" y="409" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="KOv-1l-Vzb" eventType="touchUpInside" id="C34-T6-Ur2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEw-gD-CsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="centerX" secondItem="kTp-at-OtR" secondAttribute="centerX" id="CQU-IS-hzO"/>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="top" secondItem="zEw-gD-CsB" secondAttribute="top" constant="350" id="NBR-04-DMH"/>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="centerY" secondItem="kTp-at-OtR" secondAttribute="centerY" id="ali-Wf-eCn"/>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="leading" secondItem="zEw-gD-CsB" secondAttribute="leading" constant="122" id="bEE-Ou-WwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="mC7-9e-zln"/>
                    <connections>
                        <segue destination="3Eh-2T-Y90" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="T5d-mH-Sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-MC-2OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1140"/>
        </scene>
        <!--Discover-->
        <scene sceneID="mLO-PQ-sRU">
            <objects>
                <viewController id="H0f-be-1Qn" customClass="DiscoverVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaX-Si-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="maL-tI-i84">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cL5-9H-HVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maL-tI-i84" firstAttribute="top" secondItem="cL5-9H-HVc" secondAttribute="top" id="4K2-X3-Dpm"/>
                            <constraint firstItem="cL5-9H-HVc" firstAttribute="bottom" secondItem="maL-tI-i84" secondAttribute="bottom" id="JB4-Kv-iyI"/>
                            <constraint firstItem="cL5-9H-HVc" firstAttribute="trailing" secondItem="maL-tI-i84" secondAttribute="trailing" id="VGr-OE-nwo"/>
                            <constraint firstItem="maL-tI-i84" firstAttribute="leading" secondItem="cL5-9H-HVc" secondAttribute="leading" id="Zxh-Hy-tNa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="f.circle.fill" catalog="system" id="gvG-qr-Jnm"/>
                    <connections>
                        <outlet property="tableView" destination="maL-tI-i84" id="dfx-bs-Nso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-l6-clP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="-431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CWC-re-fOS">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="0Dm-qt-Sab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLl-Jd-3Bq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0f-be-1Qn" kind="relationship" relationship="viewControllers" id="1d1-p4-H1F"/>
                        <segue destination="jCG-Zp-Dy3" kind="relationship" relationship="viewControllers" id="v0Q-7Z-GMI"/>
                        <segue destination="KOv-1l-Vzb" kind="relationship" relationship="viewControllers" id="NQH-VS-7gA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSf-WN-vCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rqq-zn-Hq7">
            <objects>
                <viewController id="3Eh-2T-Y90" customClass="LoginVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="TGD-WJ-9Ns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faceLogin" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-hI-eCX">
                                <rect key="frame" x="25" y="180" width="344" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-wU-G6X">
                                <rect key="frame" x="26" y="431" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Filter " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-i4-IMS">
                                <rect key="frame" x="25" y="85" width="344" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Iq-7eM">
                                <rect key="frame" x="26" y="565" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-4u-Ry0">
                                <rect key="frame" x="278" y="696" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up ? ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpClicked:" destination="3Eh-2T-Y90" eventType="touchUpInside" id="56w-oW-b20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-Ik-RUu">
                                <rect key="frame" x="25" y="500" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-XT-7wn">
                                <rect key="frame" x="25" y="632" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="3Eh-2T-Y90" eventType="touchUpInside" id="9bD-jl-eHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYZ-l2-Imy"/>
                        <color key="backgroundColor" red="0.2481225431106745" green="0.68973203612337497" blue="0.88495665788650513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOj-aw-QKY"/>
                    <connections>
                        <outlet property="emailTextField" destination="gPN-wU-G6X" id="ao8-xI-fcG"/>
                        <outlet property="passwordTextField" destination="dqg-Iq-7eM" id="mvG-MY-cPi"/>
                        <outlet property="usernameTextField" destination="PFt-Ik-RUu" id="E6g-ve-V9Z"/>
                        <segue destination="0Dm-qt-Sab" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Wqr-cd-bLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhW-0Y-pKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-25"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="5Z4-hB-o37">
            <objects>
                <viewController id="tDk-gG-U5M" customClass="FilterVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzj-sJ-kfv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Cv-t39" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="75" width="393" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Si-XL-HaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhu-d4-5KB"/>
                    <connections>
                        <outlet property="sceneView" destination="6sw-Cv-t39" id="Nf6-xe-bEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-8i-H8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.filters" catalog="system" width="128" height="119"/>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="faceLogin" width="1368" height="594"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
