<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Eh-2T-Y90">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="LL5-zm-Cwy">
            <objects>
                <viewController id="KOv-1l-Vzb" customClass="SettingsVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTp-at-OtR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qk-cf-sLg">
                                <rect key="frame" x="122" y="409" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="KOv-1l-Vzb" eventType="touchUpInside" id="C34-T6-Ur2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20L-8r-iix">
                                <rect key="frame" x="25" y="180" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="x62-PZ-UY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa0-wu-6Fy">
                                <rect key="frame" x="25" y="238" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bbS-wo-5gn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEw-gD-CsB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="centerY" secondItem="kTp-at-OtR" secondAttribute="centerY" id="3gz-GR-uDF"/>
                            <constraint firstItem="20L-8r-iix" firstAttribute="leading" secondItem="Fa0-wu-6Fy" secondAttribute="leading" id="A8t-5J-QjT"/>
                            <constraint firstItem="Fa0-wu-6Fy" firstAttribute="top" secondItem="20L-8r-iix" secondAttribute="bottom" constant="17" id="MPb-qZ-Gql"/>
                            <constraint firstItem="20L-8r-iix" firstAttribute="centerX" secondItem="kTp-at-OtR" secondAttribute="centerX" id="PKr-5v-Tud"/>
                            <constraint firstItem="20L-8r-iix" firstAttribute="trailing" secondItem="Fa0-wu-6Fy" secondAttribute="trailing" id="QA2-we-674"/>
                            <constraint firstItem="8qk-cf-sLg" firstAttribute="leading" secondItem="zEw-gD-CsB" secondAttribute="leading" constant="122" id="cMQ-oB-dRL"/>
                            <constraint firstItem="20L-8r-iix" firstAttribute="leading" secondItem="zEw-gD-CsB" secondAttribute="leading" constant="25" id="cRh-cZ-w6A"/>
                            <constraint firstItem="20L-8r-iix" firstAttribute="top" secondItem="zEw-gD-CsB" secondAttribute="top" constant="121" id="eIQ-eg-UL0"/>
                            <constraint firstItem="zEw-gD-CsB" firstAttribute="bottom" secondItem="8qk-cf-sLg" secondAttribute="bottom" constant="325" id="flA-Gf-5P6"/>
                            <constraint firstItem="Fa0-wu-6Fy" firstAttribute="centerX" secondItem="8qk-cf-sLg" secondAttribute="centerX" id="vA7-hc-Cxp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="mC7-9e-zln"/>
                    <connections>
                        <outlet property="emailLabel" destination="Fa0-wu-6Fy" id="9FG-lH-LOl"/>
                        <outlet property="usernameLabel" destination="20L-8r-iix" id="Lw0-wA-kaH"/>
                        <segue destination="3Eh-2T-Y90" kind="presentation" identifier="toLoginVC" modalPresentationStyle="fullScreen" id="T5d-mH-Sk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBw-MC-2OL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1023"/>
        </scene>
        <!--Discover-->
        <scene sceneID="mLO-PQ-sRU">
            <objects>
                <viewController id="H0f-be-1Qn" customClass="DiscoverVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaX-Si-xdg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="maL-tI-i84">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="discoverCell" rowHeight="397" id="5aC-cs-ZSc" customClass="DiscoverCell" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aC-cs-ZSc" id="cev-oX-7Cu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUr-dr-HBf">
                                                    <rect key="frame" x="20" y="11" width="228" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="PVR-h6-qa9"/>
                                                        <constraint firstAttribute="width" constant="228" id="U2I-bq-rUH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="URv-lY-iYb">
                                                    <rect key="frame" x="20" y="50" width="353" height="335.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="336" id="FM9-mX-GIG"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="353" id="cDe-jX-lmG"/>
                                                        <constraint firstAttribute="width" constant="353" id="qk1-D5-PPA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="URv-lY-iYb" firstAttribute="bottom" secondItem="cev-oX-7Cu" secondAttribute="bottomMargin" id="9k4-4B-3Bn"/>
                                                <constraint firstItem="URv-lY-iYb" firstAttribute="leading" secondItem="pUr-dr-HBf" secondAttribute="leading" id="HfG-k9-q6l"/>
                                                <constraint firstItem="pUr-dr-HBf" firstAttribute="top" secondItem="cev-oX-7Cu" secondAttribute="topMargin" id="XVx-Hd-Fm7"/>
                                                <constraint firstItem="pUr-dr-HBf" firstAttribute="leading" secondItem="cev-oX-7Cu" secondAttribute="leadingMargin" id="ocq-M3-cXD"/>
                                                <constraint firstItem="URv-lY-iYb" firstAttribute="top" secondItem="pUr-dr-HBf" secondAttribute="bottom" constant="8" symbolic="YES" id="qdO-Nb-rtB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewCell" destination="URv-lY-iYb" id="lq0-jf-XY6"/>
                                            <outlet property="usernameLabel" destination="pUr-dr-HBf" id="FtW-2Y-SgM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cL5-9H-HVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="f.circle.fill" catalog="system" id="gvG-qr-Jnm"/>
                    <connections>
                        <outlet property="tableView" destination="maL-tI-i84" id="dfx-bs-Nso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL8-l6-clP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212.9770992366412" y="-431.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CWC-re-fOS">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="0Dm-qt-Sab" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rLl-Jd-3Bq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H0f-be-1Qn" kind="relationship" relationship="viewControllers" id="1d1-p4-H1F"/>
                        <segue destination="H56-6g-dSq" kind="relationship" relationship="viewControllers" id="t6q-iP-EAs"/>
                        <segue destination="KOv-1l-Vzb" kind="relationship" relationship="viewControllers" id="NQH-VS-7gA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSf-WN-vCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rqq-zn-Hq7">
            <objects>
                <viewController id="3Eh-2T-Y90" customClass="LoginVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" semanticContentAttribute="playback" id="TGD-WJ-9Ns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faceLogin" translatesAutoresizingMaskIntoConstraints="NO" id="WxP-hI-eCX">
                                <rect key="frame" x="25" y="180" width="344" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-wU-G6X">
                                <rect key="frame" x="26" y="431" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Face Filter " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-i4-IMS">
                                <rect key="frame" x="25" y="85" width="344" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="44"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-Iq-7eM">
                                <rect key="frame" x="26" y="565" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8W-4u-Ry0">
                                <rect key="frame" x="278" y="696" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up ? ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpClicked:" destination="3Eh-2T-Y90" eventType="touchUpInside" id="56w-oW-b20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-Ik-RUu">
                                <rect key="frame" x="25" y="500" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFZ-XT-7wn">
                                <rect key="frame" x="25" y="632" width="343" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="3Eh-2T-Y90" eventType="touchUpInside" id="9bD-jl-eHT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYZ-l2-Imy"/>
                        <color key="backgroundColor" red="0.2481225431106745" green="0.68973203612337497" blue="0.88495665788650513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOj-aw-QKY"/>
                    <connections>
                        <outlet property="emailTextField" destination="gPN-wU-G6X" id="ao8-xI-fcG"/>
                        <outlet property="passwordTextField" destination="dqg-Iq-7eM" id="mvG-MY-cPi"/>
                        <outlet property="usernameTextField" destination="PFt-Ik-RUu" id="E6g-ve-V9Z"/>
                        <segue destination="0Dm-qt-Sab" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Wqr-cd-bLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhW-0Y-pKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-25"/>
        </scene>
        <!--FilterVC-->
        <scene sceneID="5Z4-hB-o37">
            <objects>
                <viewController id="tDk-gG-U5M" customClass="FilterVC" customModule="ArkitFaceStoryFilterSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzj-sJ-kfv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6sw-Cv-t39" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="75" width="393" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-Fc-5d9">
                                <rect key="frame" x="0.0" y="647" width="393" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y29-oR-sA1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dKx-x6-i3S">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Si-XL-HaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhu-d4-5KB"/>
                    <connections>
                        <outlet property="collectionView" destination="e0M-Fc-5d9" id="uto-PL-FOC"/>
                        <outlet property="sceneView" destination="6sw-Cv-t39" id="Nf6-xe-bEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuj-8i-H8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.7633587786258" y="242.95774647887325"/>
        </scene>
        <!--Filter-->
        <scene sceneID="lc8-6U-498">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H56-6g-dSq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Filter" image="f.cursive.circle.fill" catalog="system" id="p4B-Q3-ga2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLg-DQ-nM0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tDk-gG-U5M" kind="relationship" relationship="rootViewController" id="FYo-Fm-095"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbn-ed-odo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="243"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="f.cursive.circle.fill" catalog="system" width="128" height="123"/>
        <image name="faceLogin" width="1368" height="594"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
